# Automation---ReedJobApplications

./: README.md  pom.xml
src/main/java/: JobObject.kt  LegacyCode.kt  ListToExcel.kt  Main.kt
src/main/java/api/network/: BasicInterceptor.kt  NetworkRequests.kt  ReedApi.kt  SafeApiRequest.kt
src/main/java/api/network/responses/: ReedJobObject.kt  ReedResponse.kt
